<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blank Template</title>
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#">sunshine</a></li>
					<li><a href="#">rainbows</a></li>
				</ul>
				<ul>
					<li><a href="#">bob</a></li>
					<li><a href="#">pizza</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h1>Look behind you!</h1>
			<h2>Just kidding!</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui.
			</p>
		</section>
		<article>
			<h1>Breaking News: It is hot!</h1>
			<h2>Really hot</h2>
			<h2>Like WILD hot</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Read more <a href="#">here</a>
			</p>
		</article>
		<aside>
			<p>This is an ad. Follow me on <a href="https://leonnoel.com/twitter">twitter</p> and here on twitch!</p>
		</aside>
	</body>
</html>
