<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Question:</h1>
		<h3>Cat</h3>
		
		<button id='q' type="button" name="button">Get Question</button>

		<button id='a' type="button" name="button">Show Answer</button>

		<h2 class='hidden'>Answer</h2>
		
		

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
