<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<label for="whatDay">What Day Is It?</label>
		<input id="whatDay" type="text" name="" value="">
		<label for="whatHouse">What House Are You In?</label>
		<input id="whatHouse" type="text" name="" value="">

		<h1>Check</h1>

		<p></p>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
