<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>What is your new years resolution?</h1>

		<input id="resolution" type="text" name="" value="">
		
		<h2 id="letsGo"></h2>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/Q2xONhahMiU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
