<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<input type="text" name="" value="">

		<h1 id="mrRightNow">Put you in Chanel, I'ma teach you how to stunt (On God)</h1>

		<h2 id="needSomeTLC"></h2>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
