<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blank Template</title>
		<!-- external CSS link -->
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- Please make the li's blue, underlined, 15px, and have a gray background -->
		<header>
			<nav>
				<ul>
					<li>News</li>
					<li>Sports</li>
					<li>Weather</li>
				</ul>
			</nav>
		</header>
		<!-- Please make this section have a height of 300px, a light purple background, a gold border that is 5px thick -->
		<section>
			<!-- Please make this h1 30px, gold, centered, and use the Source Sans Pro Font  -->
			<h1>Hello, Twitch!</h1>
		</section>
		<!-- Please make this footer have a dark brown background, 300px in height, and only 70% width. -->
		<footer>
			<!-- Please make this text have a line through it -->
			<h2>Hello, Mixer!</h2>
		</footer>

	</body>
</html>
