/* Please make the h1 30px, with a little padding on the left, and thin red border
Please make the h2 25px, with padding on top/bottom, a thick gold border, and margin on the top/bottom
Please make the spans have a thin black border, a little padding, and blue
Please make the section 25% width, 200px tall, centered, and with a thin purple border */
h1{
  font-size: 30px;
  padding: 0 100px;
  border: 3px solid red;
}
h2{
  font-size: 25px;
  padding: 30px 0;
  border: 10px solid gold;
  margin: 20px 0;
}
span{
  border: 2px solid black;
  padding: 10px;
  color: blue;
}
section{
  width: 25%;
  height: 200px;
  border: 3px solid purple;
  margin: 0 auto;
}
