<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<input id="brainStorm" type="text" name="" value="">
		<button id="zebra" type="button" name="button"> Convert </button>
		<h1 id="talkThatTalk"></h1>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
